###
# root description and commands
###

root
	name: flt
	short: Retail Edge CLI
	long: Retail Edge CLI\n\n  A dynamic CLI for automating many Kubernetes fleet tasks

boaCommand
	path: env

boaCommand
	path: set-fleet

fltCommand
        path: curl
        name: curl
        short: curl the specified endpoint on each cluster

#fltCommand
#        path: arc-token
#        name: arc-token
#        short: Get Arc token from each cluster

#fltCommand
#        path: patch
#        name: patch
#        short: Run a patch command on each cluster

#fltCommand
#        path: pull
#        name: pull
#        short: Git pull the akdc repo

fltCommand
        path: sync
        name: sync
        short: Sync (reconcile) flux on each cluster

runCommand
        name: list
        short: List clusters in the fleet
        path: cat /workspaces/gitops/ips | sort

command
        name: set-fleet
        hidden: true
